unredir-if-possible = false;
inactive-dim = 0.0;
frame-opacity = 0.0
popup_menu-opacity = 0.8
dropdown_menu-opacity = 0.8

opacity-rule = [
	"80:name *= 'Code - OSS'",
#  "97:name  = 'Spotify'",
#  "97:name *= 'DuckDuckGo - Brave'",
#  "97:name *= 'Privacy, simplified.'",
#  "97:name *= '- Discord'",
#  "97:name *= '| Messenger'"
]
